-#-------------------------------------------------
-#
-# Project created by QtCreator 2018-04-10T11:19:38
-#
-#-------------------------------------------------
-
-QT       += core gui
-
#-greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
-
-TARGET = face_monkey
-TEMPLATE = app
-
-# The following define makes your compiler emit warnings if you use
-# any feature of Qt which as been marked as deprecated (the exact warnings
-# depend on your compiler). Please consult the documentation of the
-# deprecated API in order to know how to port your code away from it.
-DEFINES += QT_DEPRECATED_WARNINGS


RESOURCES += \
    resource.qrc

FORMS += \
    keyevent.ui

HEADERS += \
    keyevent.h

SOURCES += \
    keyevent.cpp \
    main.cpp
